<!DOCTYPE html>
<html lang="en" >
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="AliciaJarvis.GitHub.io : "> 
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Alicia Jarvis: Github</title>
    <style>

            * {

                box-sizing: border-box;

            }

            html,

            body,

            nav {

                background-color: black;

                height: 100%;

            }

            .link-list {

                display: flex;

                align-items: center;

                height: 100%;

                justify-content: center;

            }

            .link-list,

            .link-list__item {

                list-style-type: none;

                margin: 0;

                padding: 0;

            }

            .link-list__link {

                display: block;

                padding: 6px 8px;

                position: relative;

                text-decoration: none;

            }

            .link-list__link:focus {

                outline: solid white 1px;

            }

            .link-list__icon {

                fill: grey;

                transition: fill .3s ease;

            }

            .link-list__link:focus .link-list__icon,

            .link-list__link:hover .link-list__icon {

                fill: white;

            }

            .link-list__tooltip {

                background-color: #333;

                border-radius: 3px;

                bottom: 130%;

                color: white;

                display: inline-block;

                font-size: 12px;

                left: 50%;

                margin-left: -32px;

                opacity: 0;

                text-align: center;

                transition: all .3s ease;

                padding: 5px;

                position: absolute;

                width: 64px;

            }

            .link-list__tooltip:before {

                border: solid #333 5px;

                content: "";

                height: 0;

                left: 50%;

                margin-left: -5px;

                position: absolute;

                transform: rotate(45deg);

                top: 18px;

                width: 0;

            }

            .link-list__link:focus .link-list__tooltip,

            .link-list__link:hover .link-list__tooltip {

                bottom: 110%;

                opacity: 1

            }

            .visuallyhidden {

                border: 0;

                clip: rect(0 0 0 0);

                height: 1px;

                margin: -1px;

                overflow: hidden;

                padding: 0;

                position: absolute;

                width: 1px;

                white-space: nowrap;

            }

        </style>
  </head>

 

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">          <a id="forkme_banner" href="https://github.com/AliciaJarvis">View on GitHub</a>

          <h1 id="project_title">Alicia Jarvis, CPACC</h1>
          <h2 id="project_tagline"></h2>
        </header>
    </div>
   <body>

        <nav>

            <ul class="link-list">

                

                <li class="link-list__item">

                    <a href="https://github.com/ajarvis728" class="link-list__link">

                        <span class="link-list__tooltip">GitHub</span>

                        <svg class="link-list__icon" aria-hidden="true" width="48" height="48" viewBox="0 0 48 48"><g transform="scale(0.046875 0.046875)"><path d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z"></path></g></svg>

                    </a>

                </li>

               

                
                <li class="link-list__item">
                    <a href="https://twitter.com/ajarvis728" class="link-list__link">

                        <span class="link-list__tooltip">Twitter</span>

                        <svg class="link-list__icon" aria-hidden="true" width="48" height="48" viewBox="0 0 48 48"><g transform="scale(0.046875 0.046875)"><path d="M1024 226.4c-37.6 16.8-78.2 28-120.6 33 43.4-26 76.6-67.2 92.4-116.2-40.6 24-85.6 41.6-133.4 51-38.4-40.8-93-66.2-153.4-66.2-116 0-210 94-210 210 0 16.4 1.8 32.4 5.4 47.8-174.6-8.8-329.4-92.4-433-219.6-18 31-28.4 67.2-28.4 105.6 0 72.8 37 137.2 93.4 174.8-34.4-1-66.8-10.6-95.2-26.2 0 0.8 0 1.8 0 2.6 0 101.8 72.4 186.8 168.6 206-17.6 4.8-36.2 7.4-55.4 7.4-13.6 0-26.6-1.4-39.6-3.8 26.8 83.4 104.4 144.2 196.2 146-72 56.4-162.4 90-261 90-17 0-33.6-1-50.2-3 93.2 59.8 203.6 94.4 322.2 94.4 386.4 0 597.8-320.2 597.8-597.8 0-9.2-0.2-18.2-0.6-27.2 41-29.4 76.6-66.4 104.8-108.6z"></path></g></svg>

                    </a>

                </li>

                <li class="link-list__item">

                    <a href="https://youtube.com/ajarvis728" class="link-list__link">

                        <span class="link-list__tooltip">YouTube</span>

                        <svg class="link-list__icon" aria-hidden="true" width="48" height="48" viewBox="0 0 48 48"><g transform="scale(0.046875 0.046875)"><path d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"/></g></svg>

                    </a>

                </li>

            </ul>

        </nav>

    </body>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
 <section id="main_content" class="inner">

        <h3>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me:</h3>

<p>A force for change and thought-leader in an industry regarded for restrictions and compliancy, offering a positive perspective and innovative solutions to complex problems relating to universal usability. A proven track record of matching business goals with all users needs to lead the way in client experience.  </p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact:</h3>

     <a href="https://twitter.com/ajarvis728" class="twitter-follow-button" data-show-count="true">Follow @ajarvis728</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
 
   <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="aliciajarvis"><a class="LI-simple-link" href='https://ca.linkedin.com/in/aliciajarvis?trk=profile-badge'>Alicia Jarvis</a></div>
   
      </section>
   
</div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
      </div>
       
          
  </html>   
